---
import { Image } from "astro:assets";
import { t } from "i18next";
import Open from "../../sources/Open.astro";

interface Props {
  cardIndex: string;
  src: ImageMetadata;
}
const { cardIndex, src } = Astro.props;

const TITLE_TEXT = t(`home.services.service-${cardIndex}.title`);
const SEE_MORE_TEXT = t(`home.services.see-more`);
---

<script>
  const modal = document.getElementById("modal-content");
  const close = document.querySelector<HTMLElement>(".modal-close");
  const buttons = document.querySelectorAll<HTMLElement>(".service-button");

  if (buttons && modal && close) {
    buttons.forEach((btn) =>
      btn.addEventListener("click", (event) => {
        modal.style.display = "flex";
        setTimeout(() => {
          modal.style.opacity = "1";
        }, 10);
        document.body.style.overflow = "hidden";
        event.stopPropagation();
      })
    );

    window.onclick = (event) => {
      if (event.target == modal || event.target == close) {
        document.body.style.overflow = "auto";
        setTimeout(() => {
          modal.style.display = "none";
        }, 500);
        modal.style.opacity = "0";
      }
    };
  }
</script>

<div class="service-card">
  <Image src={src} alt={TITLE_TEXT} class="service-card-bg" />
  <div class="service-content-text">
    <p class="service-title">{TITLE_TEXT}</p>
    <button class="service-button"
      >{SEE_MORE_TEXT}
      <Open />
    </button>
  </div>
</div>

<style>
  .service-card {
    /* flex: 1 0 100%; */
    flex-shrink: 0;
    display: grid;
    place-items: center;
    border-radius: 0px 4rem 4rem 4rem;
    overflow: hidden;
    position: relative;
    /* width: 200px; */
    width: calc(100% / 1);
    max-width: 320px;
  }

  .service-card-bg {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .service-card::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.55);
  }

  .service-content-text {
    -webkit-text-stroke-color: #c2c2c2;
    -webkit-text-stroke-width: 0.2px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    padding: 0 16px;
    position: absolute;
  }

  .service-title {
    font-size: 2.75rem;
    color: #eee;
    width: 100%;
  }

  .service-button {
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #eee;
    color: #eee;
    font-size: 1.5rem;
    padding: 0.5em 0.75em;
    border-radius: 1.6em;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: 816px) {
    .service-card {
      margin-right: 10px;
      width: calc(100% / 2);
      /* max-width: 320px; */
    }

    /* .service-card:first-child {
      margin-right: 0;
    } */
  }

  @media (min-width: 1136px) {
    .service-card {
      /* margin-right: 10px; */
      width: calc(100% / 3);
      /* max-width: 320px; */
    }
  }
</style>
